{
  "name": "monallog",
  "version": "0.0.1",
  "description": "monallog, tiny social media.",
  "author": "Anteater333",
  "license": "UNLICENSED YET",
  "private": true,
  "homepage": "https://anteater333.github.io/monallog",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build&&gh-pages -d dist",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.10.0",
    "nprogress": "^0.2.0",
    "socket.io-client": "^4.0.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@types/socket.io-client": "^1.4.36",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.8.0",
    "gh-pages": "^3.1.0",
    "minimist": "^1.2.5",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.75.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "template-curly-spacing": "off",
      "indent": [
        "error",
        4,
        {
          "ignoredNodes": [
            "TemplateLiteral"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
